<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divs</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Oswald:wght@400;500;700&family=Righteous&display=swap');

    .toyota h3{
        font-family: 'Cinzel', serif;
        font-size: 30px;
        color: #0881aa;
    }
    .toyota p{
        font-family: 'Righteous', cursive;
        color: #08aa69;
    }
    .mercedes h3{
        font-family: 'Cinzel', serif;
        font-size: 30px;
        color: midnightblue;
    }
    .mercedes p{
        font-family: 'Righteous', cursive;
        color: #b44e0a;
    }

    #honda h3{
        font-family: 'Cinzel', serif;
        font-size: 30px;
        color: #0257e6;
    }
    #honda p{
        font-family: 'Righteous', cursive;
        color: #0864aa;
    }

</style>
<body>
<h1>Divs</h1>
<div class="toyota">
    <h3>Toyota</h3>
    <img src="img/toyota.jpeg" alt="" height="250px">
    <p>Toyota Motor Corporation is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year.</p>

</div>
<div class="mercedes">
    <h3>Mercedes</h3>
    <img src="img/mercedes.jpeg" alt="" height="250px">
    <p>Mercedes-Benz, commonly referred to as Mercedes, is a German automotive luxury brand headquartered in Stuttgart, Baden-Württemberg, Germany. Mercedes-Benz produces luxury vehicles and commercial vehicles. The first Mercedes-Benz brand name vehicles were produced in 1926</p>
</div>
<div id="honda">
    <h3>Honda</h3>
    <img src="img/others.jpeg" alt="" height="250px">
    <p>Honda Motor Company, Ltd. is a Japanese public multinational conglomerate manufacturer of automobiles, motorcycles, and power equipment, headquartered in Minato, Tokyo, Japan. </p>
</div>

</body>
</html>