<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Oswald:wght@400;500;700&family=Righteous&display=swap');
    h2{
        font-family: 'Cinzel', serif;
        color: green;
    }
    table{
        border-collapse: collapse;
        width: 50%;
    }
    th,td{
        border: 1px solid #a7dbb8;
        text-align: left;
        padding: 8px;
    }
    th{
        font-family: 'Cinzel', serif;
    }
    td{
        font-family: 'Oswald', sans-serif;
    }
    tr:nth-child(even) {
        background-color: #a7dbb8;
    }
</style>
<body>
<h2>Tables</h2>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Eric</td>
        <td>Were</td>
        <td>25</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Smith</td>
        <td>30</td>
    </tr>
    <tr>
        <td>Joe</td>
        <td>Doe</td>
        <td>32</td>
    </tr>
    <tr>
        <td>Sam</td>
        <td>Who</td>
        <td>22</td>
    </tr>
    <tr>
        <td>Kim</td>
        <td>Jong</td>
        <td>70</td>
    </tr>
</table>
</body>
</html>